
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
  }
  #services .service-top {
    max-width: 500px;
    margin: 0 auto;
  }
  #services .service-bottom {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  #services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;  
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-width: 180px;
    max-width: 15%;
    align-items: center;
    text-align: center;
  }
  #services .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #020d43 0%, #000416 100%);
    opacity: 0.9;
    z-index: -1;
  }
  #services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
  }
  #services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  #services .service-item p {
    color: white;
    text-align: left;
  }
  
  .service-item {
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  #services .service-item a:hover {
    transform: scale(1.05);
  }
  
  .service-item .icon img,
  .service-item h2 {
    transition: transform 0.3s ease;
  }
  
  #services .service-item a:hover .icon img,
  #services .service-item a:hover h2 {
    transform: scale(1.1);
  }
  
  #services .service-item a {
    color: inherit; 
    text-decoration: none; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
    height: 100%; 
  }